C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\bin\Debug\Hudzik12(Hurricane).exe.config
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\bin\Debug\Hudzik12(Hurricane).exe
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\bin\Debug\Hudzik12(Hurricane).pdb
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\bin\Debug\Hudzik12(Hurricane).xml
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).vbprojAssemblyReference.cache
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12_Hurricane_.frmMain.resources
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12_Hurricane_.Resources.resources
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).vbproj.GenerateResource.cache
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).vbproj.CoreCompileInputs.cache
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).exe
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).xml
C:\Users\106307\Desktop\Hudzik12(Hurricane)\Hudzik12(Hurricane)\obj\Debug\Hudzik12(Hurricane).pdb
